{
	"version": "1.0.0-*",

	"dependencies": {
		"Microsoft.EntityFrameworkCore": "1.0.0",
		"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final",
		"Microsoft.EntityFrameworkCore.Design": {
			"type": "build",
			"version": "1.0.0-preview2-final"
		},
		"NETStandard.Library": "1.6.0",
		"T2D.Entities": "1.0.0-*"
	},
	"tools": {
		"Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"
	},
	"buildOptions": {
		"emitEntryPoint": true
	},
	"frameworks": {
		"netcoreapp1.0": {
			"dependencies": {
				"Microsoft.NETCore.App": {
					"type": "platform",
					"version": "1.0.0-*"
				}
			}
		}
	}
}
