# T2D

./: .gitignore  HeikinT2D.sln  README.md  T2D.Database.sln  T2D.sln  ThingToData CURL ThingStories.docx  ToDo.txt  license  pekka.sln  swagger.json
InventoryApi/: InventoryApi.csproj  Startup.cs
InventoryApi.Test/: InventoryApi.Test.csproj  InventoryApi.Test.xproj  InventoryApiBase.cs  InventoryApiTest.cs  InventoryBLBase.cs  Program.cs  appsettings.json  project.json
InventoryApi.Test/BlTests/: ServiceBLTests.cs
InventoryApi.Test/CoreTests/: Core1Test.cs
InventoryApi.Test/Extensions/: HttpExtensions.cs
InventoryApi.Test/MetadataTests/: AttributeTest.cs  MetadataTest.cs  RelationTest.cs  RoleTest.cs
InventoryApi.Test/Properties/: AssemblyInfo.cs
InventoryApi.Test/ServiceTests/: ServiceTests.cs
InventoryApi.Test/ThingTests/: AuthenticationTests.cs  ThingTest.cs
InventoryApi/Controllers/BaseControllers/: ApiBaseController.cs
InventoryApi/Controllers/InventoryControllers/: AuthenticationController.cs  CoreController.cs
InventoryApi/Controllers/MetadataControllers/: MetadataController.cs  TestdataController.cs
InventoryApi/Extensions/: AuthorizationHeaderParameterOperationFilter.cs  MyHangfireAuthorizationFilter.cs  WebApiExceptionFilterAttribute.cs
InventoryApi/Properties/: launchSettings.json
InventoryApi/Properties/PublishProfiles/: T2D01 - Web Deploy.pubxml  T2D02 - Web Deploy.pubxml  T2D03 - Web Deploy.pubxml  T2D04 - Web Deploy.pubxml  T2D05 - Web Deploy.pubxml  T2D06 - Web Deploy.pubxml  T2D07 - Web Deploy.pubxml  T2D08 - Web Deploy.pubxml  ThingToData - Web Deploy-publish.ps1  ThingToData - Web Deploy.pubxml
InventoryApi/wwwroot/: swagger.json
T2D.Entities/: IEntity.cs  T2D.Entities.csproj
T2D.Entities/Enums/: LocationType.cs  Role.cs  ThingEnums.cs
T2D.Entities/OtherEntities/: Attribute.cs  Extension.cs  ExtensionData.cs  Inventory.cs  ThingAttribute.cs  ThingRelation.cs  ThingRoleMember.cs
T2D.Entities/ServiceRequest/: ActionDefinition.cs
T2D.Entities/Thing/: AliasThing.cs  AuthenticationThing.cs  BaseThing.cs  ForeignThing.cs  IOThing.cs
T2D.Infra/: Program.cs  T2D.Infra.csproj  appsettings.json
T2D.Infra/DbMapping/: ActionDefinitionDb.cs  AttributeDb.cs  ExtensionDb.cs  RoleDb.cs  ServiceDb.cs  ServiceStatusDb.cs  ThingAttributeDb.cs  ThingDb.cs  ThingRelationDb.cs  ThingRoleDb.cs
T2D.Infra/TestData/: CommonTestData.cs
T2D.InventoryBL/: T2D.InventoryBL.csproj
T2D.InventoryBL/AuthenticationSessionSecurity/: AuthenticationBL.cs
T2D.InventoryBL/Metadata/: EnumBL.cs
T2D.InventoryBL/ServiceRequest/: ServiceBL.cs
T2D.InventoryBL/Thing/: ThingBL.cs  ThingBLHelper.cs
T2D.Model/: PaginationHeader.cs  T2D.Model.csproj
T2D.Model/Enums/: RequestResponseEnums.cs
T2D.Model/Helpers/: StringHelpers.cs
T2D.Model/InventoryApi/: Authentication.cs  BaseRequest.cs  GetNearbyPublicLocationThingsRequest.cs  QueryMyRoles.cs  RoleMemberList.cs
T2D.Model/OtherModels/: Service.cs
T2D.Model/ServiceApi/: GetActionStatus.cs  GetActionStatuses.cs  GetServiceStatus.cs  GetServices.cs  UpdateActionStatus.cs
src/InventoryApi/: InventoryApi.csproj  InventoryApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/InventoryApi/Extensions/: WebApiExceptionFilterAttribute.cs
src/InventoryApi/Properties/: launchSettings.json
src/InventoryApi/wwwroot/: index.html  swagger.json  test.html
src/T2D.Entities/: IEntity.cs  Relation.cs  Role.cs  T2D.Entities.csproj  T2D.Entities.xproj  Thing.cs  project.json
src/T2D.Entities/Enums/: Attribute.cs  AttributeEnums.cs  FunctionalStatus.cs  LocationType.cs  LuggabilityFlag.cs  ObjectActivityClass.cs  Relation.cs  RightEnum.cs  RightFlag.cs  Role.cs  ServiceAndActivityState.cs  State.cs  Status.cs  ThingStatus.cs  Weatherproofness.cs
src/T2D.Entities/Helpers/: StringHelpers.cs
src/T2D.Entities/OtherEntities/: Attribute.cs  Extension.cs  Inventory.cs  Session.cs  SessionAccess.cs  ThingAttribute.cs  ThingAttributeRoleRight.cs  ThingAttributeRoleSessionAccess.cs  ThingRelation.cs  ThingRole.cs  ThingRoleMember.cs  ThingRoleMemeber.cs
src/T2D.Entities/Properties/: AssemblyInfo.cs
src/T2D.Entities/ServiceRequest/: ActionDefinition.cs  ActionRequestInstance.cs  ActionStatus.cs  ActionType.cs  ServiceDefinition.cs  ServiceRequestInstance.cs  ServiceRequestType.cs  ServiceStatus.cs  ServiceType.cs
src/T2D.Entities/Thing/: AliasThing.cs  ArchetypeThing.cs  ArchivedThing.cs  AuthenticationThing.cs  BaseThing.cs  GenericThing.cs  IOThing.cs  RegularThing.cs  ThingBase.cs  WalletThing.cs
src/T2D.Infra/: Class1.cs  EfContext.cs  Program.cs  SssionDb.cs  T2D.Infra.csproj  T2D.Infra.xproj  appsettings.json  project.json
src/T2D.Infra/DbMapping/: ActionDefinitionDb.cs  ActionStatusDb.cs  ActionTypeDb.cs  AttributeDb.cs  BaseThingDb.cs  ExtensionDb.cs  InventoryDb.cs  RoleDb.cs  ServiceDb.cs  ServiceRequestActionDb.cs  ServiceRequestInstanceDb.cs  SessionAccessDb.cs  SessionDb.cs  ThingAttributeDb.cs  ThingAttributeRoleRightDb.cs  ThingDb.cs  ThingRelationDb.cs  ThingRoleDb.cs  ThingRoleMemberDb.cs
src/T2D.Infra/Migrations/: 20160816081458_InitialMgr.Designer.cs  20160816081458_InitialMgr.cs  20160816120357_TestMigration.Designer.cs  20160816120357_TestMigration.cs  20160816142928_RoleRelationTables.Designer.cs  20160816142928_RoleRelationTables.cs  EfContextModelSnapshot.cs
src/T2D.Infra/Properties/: AssemblyInfo.cs
src/T2D.Infra/Setup/: MigrationCommands.txt
src/T2D.Infra/TestData/: BasicData.cs  CommonTestData.cs  Service_Action_TestData.cs
src/T2D.InventoryBL/: AttributeSecurity.cs  T2D.InventoryBL.csproj  T2D.InventoryBL.xproj  project.json
src/T2D.InventoryBL/AuthenticationSessionSecurity/: AttributeSecurity.cs  AuthenticationBL.cs  SessionBL.cs
src/T2D.InventoryBL/Mappers/: EnumMapper.cs  IEntityModelMapper.cs  IMapper.cs  MetadataEnumMapper.cs  ThingMapper.cs
src/T2D.InventoryBL/Metadata/: EnumBL.cs
src/T2D.InventoryBL/Properties/: AssemblyInfo.cs
src/T2D.Model/: IModel.cs  Role.cs  T2D.Model.csproj  T2D.Model.xproj  Thing.cs  ThingIdAttribute.cs  project.json
(+98 files in other folders)
