<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>InventoryApi</AssemblyName>
    <PackageId>InventoryApi</PackageId>
    <Version>1.1.0</Version>
    <Authors>Sovelto T2D Team</Authors>
    <Company>Soveltamo</Company>
    <UserSecretsId>d46cc840-084e-49a4-bff6-e8c53cee0687</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Thing2Data - Web Deploy.pubxml" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="wwwroot\swagger.json" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\T2D.Entities\T2D.Entities.csproj" />
    <ProjectReference Include="..\T2D.Infra\T2D.Infra.csproj" />
    <ProjectReference Include="..\T2D.Log\T2D.Log.csproj" />
    <ProjectReference Include="..\T2D.Model\T2D.Model.csproj" />
    <ProjectReference Include="..\T2D.InventoryBL\T2D.InventoryBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
