<h2>
  Services Demo
</h2>
Id: <input [(ngModel)]="thingID"/>
<input type="button" value="Get Services By Id" (click)="getServices()"/><br/>
<input type="button" value="Get Service Statuses By Id" (click)="getServiceStatuses()"/><br/>
<div *ngIf="services">
  <ul>
      <li *ngFor="let service of services" [class.selected]="service==selectedService" (click)="onSelect(service)">{{service}}</li>
  </ul>
  Selected Service: {{ selectedService }}<br/>
  <input type="button" value="Do Service Request" (click)="doServiceRequest()"/><br/>
</div>
{{ response| json}}