<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>T2D.InventoryBL</AssemblyName>
    <PackageId>T2D.InventoryBL</PackageId>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <Authors>Sovelto T2D Team</Authors>
    <Company>Soveltamo</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2D.Entities\T2D.Entities.csproj" />
    <ProjectReference Include="..\T2D.Infra\T2D.Infra.csproj" />
    <ProjectReference Include="..\T2D.Model\T2D.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
