<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T2D.Entities.ThingBase" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\ThingBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T2D.Entities.RegularThing" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\RegularThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.GenericThing" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\GenericThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.AuthenticationThing" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\AuthenticationThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.ArchivedThing" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\ArchivedThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.ArchetypeThing" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\ArchetypeThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.AliasThing" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\Thing\AliasThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T2D.Entities.IEntity" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\AhtiHaukilehto\documents\visual studio 2015\Projects\T2D.Database\src\T2D.Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>