<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T2D.Entities.AliasThing" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\AliasThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.ArchetypeThing" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\ArchetypeThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.ArchivedThing" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\ArchivedThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.AuthenticationThing" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\AuthenticationThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.BaseThing" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\BaseThing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="T2D.Entities.GenericThing" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\GenericThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T2D.Entities.RegularThing" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\Thing\RegularThing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="T2D.Entities.IBaseEntity" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="T2D.Entities.IThingEntity" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="T2D.Entities.IEntity" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="T2D.Entities.IEnumEntity" Collapsed="true">
    <Position X="8.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\pekka\Source\Repos\T2D\src\T2D.Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>