<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>InventoryApi.Test</AssemblyName>
    <PackageId>InventoryApi.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\T2D.Model\T2D.Model.csproj" />
    <ProjectReference Include="..\src\InventoryApi\InventoryApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup><!--<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />-->
  
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
