<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>T2D.Model</AssemblyName>
    <PackageId>T2D.Model</PackageId>
    <Version>2.0.0</Version>
    <Authors>Sovelto T2D Team</Authors>
    <Company>Soveltamo</Company>
    <Description>T2D API Datatypes</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MetadataEnums\**" />
    <Compile Remove="Thing\**" />
    <EmbeddedResource Remove="MetadataEnums\**" />
    <EmbeddedResource Remove="Thing\**" />
    <None Remove="MetadataEnums\**" />
    <None Remove="Thing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
